// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define ACP_API __declspec(dllexport)
#define ACP_API __declspec(dllimport)
#define ACP_PTR ACP_API extern
#define ACP_FUNC ACP_PTR
#define ACP_VAR ACP_PTR
#define LST_M_AnchorTo(Type, x) struct LST_tdstAnchorTo_##Type##_##x
#define LST_M_DynamicAnchorTo(Type) LST_M_AnchorTo(Type, Dyn)
#define LST_M_StaticAnchorTo(Type) LST_M_AnchorTo(Type, Sta)
#define LST_M_DynamicElementDecl(Type) Type * hNextBrother; Type * hPrevBrother; LST_M_AnchorTo(Type) * hFather;
#define LST_M_StaticElementDecl(Type) Type * hNextBrotherSta;
#define M_DefineError(name, msg) 
